.banner-section .banner-heading,.banner-section .banner-btn a,.event-section .day-count{
    font-weight: 700;
}
.event-section .heading-1,.event-section .heading-2, .event-section .tick-text,.event-section .day-text{
    font-weight: 600;
}
.event-section .para-1,.event-section .para-2, .event-section .tick-para{
    font-weight: 400;
}
.banner-section img{
    border-radius: 20px;
    margin: 0 auto !important;
    width: 95% !important;
}
.banner-section .banner-left{
    top: 50%;
    transform: translateY(-50%);
    bottom: auto;
    padding: 0;
    text-align: left;
    left: 14%;
    right: 50%;
}
.banner-section .banner-heading{
    color: #fff !important;
}
.banner-section .small-text{
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0 !important;
}
.banner-section .banner-btn a{
    padding: 10px 15px 10px 15px;
    letter-spacing: 0px;
    text-transform: capitalize;
}
.banner-section .banner-btn a:after{
    content: "\f105";
    font-family: 'Font Awesome 5 Free';
    position: relative;
    bottom: 15%;
    left: 5%;
    color: #fff;
    background-color: #000;
    border-radius: 30px;
    padding: 8px 10px;
    font-weight: 900;
    transform: translateX(-50%);
}
.banner-section .banner-btn a:hover{
    background-color: #DD131A !important;
}
.banner-section .banner-btn a:hover:after{
    background-color: #fff;
    color:#DD131A ;
}
/* event-section*/
.event-section .tick-icon i{
    background: #DD131A;
    color: #fff;
    padding: 4px 4px;
    font-size: 10px;
    margin-right: 10px;
 }
 .tick-section{
    gap: 0em;
 }
 .event-section .day-count{
    border-radius: 10px 10px 0 0;
    border: 2px solid #DBDBDB;
 }
 .event-section .day-text{
    border-radius: 0px 0px 10px 10px;
    border: 2px solid #021460;
 }
 .event-section .day-count,.event-section .day-text{
    padding: 10px 0;
    text-align: center;
    background-color: #fff;
 }
 .event-section .day{ 
    border-radius: 10px;
 }
 .timer:not(.is-not-stacked-on-mobile)>.day{
    flex-basis: 20% !important;
 }
.event-section .event-main-section{
    overflow-y: scroll;
    direction: rtl;
    height: 375px;
    margin: 0 !important;
    padding-left: 20px;
}
.event-section .post-list{
    background: #fff;
    padding: 20px 10px 20px 0px !important;
    border-radius: 25px;
    border: 1px solid #EDEDED;
}
.event-main-section li{
    direction: ltr;
}
.event-main-section time,.event-main-section .wp-block-latest-posts__post-title{
    display: flex;
    text-align: left;
    justify-content: left;
}
.event-main-section .wp-block-latest-posts__post-title{   
    text-decoration: none;
    font-family: 'Barlow';
    line-height: 1.2;
    margin:5px 0;
}
.event-main-section .wp-block-latest-posts__post-title,.event-main-section time{
    font-weight: 500;
}
.event-main-section time{
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
}
.event-main-section time:before{
    content: "\f073";
    font-family: 'Font Awesome 5 Free';
    position: relative;
    left: 3%;
    margin-right: 10px;
    color: #DD131A;
    font-weight: 900;
    transform: translateX(-50%);
}
.event-main-section img{
  width: 100%;
  height: 80px;
  border-radius: 10px;
}
.event-main-section .wp-block-latest-posts__featured-image{
    margin: 0 !important;
}
/* Width of the scrollbar */  
  .event-section ::-webkit-scrollbar {
    width: 6px; 
  }
  .event-section ::-webkit-scrollbar-track {
    background-color: #91888859;
    border-radius: 10px;  
 }
  .event-section ::-webkit-scrollbar-thumb {
    background-color: #DD131A;  
    border-radius: 10px;  
 }
 @media screen and (max-width: 991px){
    .banner-section .banner-left{
        left: 12%;
        right: 10%;
    }
    .event-section{
        flex-wrap: wrap !important;
    }
    .event-section .tick-section{
        flex-wrap: nowrap !important;
    }
    .event-section .tick-section:not(.is-not-stacked-on-mobile)>.tick-icon{
        flex-basis: 10% !important;
    }
    .event-section .tick-section:not(.is-not-stacked-on-mobile)>.tick-text{
        flex-basis: 90% !important;
    }
 }
@media screen and (max-width: 781px){
    .event-section .day-text{
        font-size: 14px !important;
    }
    .event-section .timer{
        gap: 0.5em;
    }
}
@media screen and (min-width: 782px) and (max-width: 991px){
    .event-section .day-text{
        font-size: 16px !important;
    }
    .event-section .event-content{
        flex-basis: 100% !important;
    }  
 }
 @media screen and (min-width: 768px) and (max-width: 991px){
    .event-section:not(.is-not-stacked-on-mobile)>.post-list{
        flex-basis: 80% !important;
        margin: 0 auto;
        flex-grow: 0;
    }
 }